Package: gcc-8-base
Status: install ok installed
Architecture: i386
Version: 8-20180312-2ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: gcc-8
Origin: Ubuntu
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 105
Breaks: gcc-4.4-base (<< 4.4.7), gcc-4.7-base (<< 4.7.3), gcj-4.4-base (<< 4.4.6-9~), gcj-4.6-base (<< 4.6.1-4~), gnat-4.4-base (<< 4.4.6-3~), gnat-4.6 (<< 4.6.1-5~)
Homepage: http://gcc.gnu.org/
Description: GCC, the GNU Compiler Collection (base package)
Task: minimal
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Supported: 5y

Package: libgcc1
Status: install ok installed
Architecture: i386
Version: 1:8-20180312-2ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: gcc-8 (8-20180312-2ubuntu1)
Origin: Ubuntu
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 131
Depends: gcc-8-base (= 8-20180312-2ubuntu1), libc6 (>= 2.2.4)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Homepage: http://gcc.gnu.org/
Description: GCC support library
Task: minimal
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Supported: 5y

Package: libc6
Status: install ok installed
Architecture: i386
Version: 2.27-0ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Source: glibc
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 10542
Provides: libc6-i686, libc6-xen
Depends: libgcc1
Suggests: glibc-doc, debconf | debconf-2.0, locales
Conflicts: libc6-i686, libc6-xen, openrc (<< 0.27-2~)
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), locales (<< 2.27), locales-all (<< 2.27), nscd (<< 2.27)
Replaces: libc6-i386, libc6-i686, libc6-xen
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Shared libraries
Task: minimal
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Supported: 5y

Package: tar
Status: install ok installed
Architecture: i386
Version: 1.29b-2
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Bdale Garbee <bdale@gag.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 908
Pre-Depends: libacl1 (>= 2.2.51-8), libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: bzip2, ncompress, xz-utils, tar-scripts, tar-doc
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Replaces: cpio (<< 2.4.2-39)
Description: GNU version of the tar archiving utility
Task: minimal
Description-md5: 48033bf96442788d1f697785773ad9bb
Supported: 5y

Package: dpkg
Status: install ok installed
Architecture: i386
Version: 1.19.0.5ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 6843
Pre-Depends: libbz2-1.0, libc6 (>= 2.11), liblzma5 (>= 5.2.2), libselinux1 (>= 2.3), zlib1g (>= 1:1.1.4)
Depends: tar (>= 1.28-1)
Suggests: apt, debsig-verify
Breaks: acidbase (<= 1.4.5-4), amule (<< 2.3.1+git1a369e47-3), beep (<< 1.3-4), im (<< 1:151-4), libdpkg-perl (<< 1.18.11), netselect (<< 0.3.ds1-27), pconsole (<< 1.0-12), phpgacl (<< 3.3.7-7.3), pure-ftpd (<< 1.0.43-1), systemtap (<< 2.8-1), terminatorx (<< 4.0.1-1), xvt (<= 2.1-20.1)
Homepage: https://wiki.debian.org/Teams/Dpkg
Description: Debian package management system
Task: minimal
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Supported: 5y

Package: libacl1
Status: install ok installed
Architecture: i386
Version: 2.2.52-3build1
Multi-Arch: same
Priority: required
Section: libs
Source: acl
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 60
Depends: libattr1 (>= 1:2.4.46-8), libc6 (>= 2.4)
Conflicts: acl (<< 2.0.0), libacl1-kerberos4kth
Homepage: http://savannah.nongnu.org/projects/acl/
Description: Access control list shared library
Task: minimal
Description-md5: 65c1428a85567ba04597e882b0aecfe2
Supported: 5y

Package: libbz2-1.0
Status: install ok installed
Architecture: i386
Version: 1.0.6-8.1
Multi-Arch: same
Priority: required
Section: libs
Source: bzip2
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 93
Depends: libc6 (>= 2.4)
Homepage: http://www.bzip.org/
Description: high-quality block-sorting file compressor library - runtime
Task: minimal
Description-md5: e921dd6ddb4bb508e6f1b62169b85d70
Supported: 5y

Package: liblzma5
Status: install ok installed
Architecture: i386
Version: 5.2.2-1.3
Multi-Arch: same
Priority: required
Section: libs
Source: xz-utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 357
Depends: libc6 (>= 2.17)
Homepage: http://tukaani.org/xz/
Description: XZ-format compression library
Task: minimal
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b
Supported: 5y

Package: zlib1g
Status: install ok installed
Architecture: i386
Version: 1:1.2.11.dfsg-0ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Source: zlib
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Mark Brown <broonie@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 172
Provides: libz1
Depends: libc6 (>= 2.4)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2009-12)
Homepage: http://zlib.net/
Description: compression library - runtime
Task: minimal
Description-md5: 567f396aeeb2b2b63295099aed237057
Supported: 5y

Package: libselinux1
Status: install ok installed
Architecture: i386
Version: 2.7-2build2
Multi-Arch: same
Priority: required
Section: libs
Source: libselinux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 207
Depends: libc6 (>= 2.8), libpcre3
Homepage: http://userspace.selinuxproject.org/
Description: SELinux runtime shared libraries
Task: minimal
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Supported: 5y

Package: libpcre3
Status: install ok installed
Architecture: i386
Version: 2:8.39-9
Multi-Arch: same
Priority: required
Section: libs
Source: pcre3
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthew Vernon <matthew@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 681
Depends: libc6 (>= 2.4)
Conflicts: libpcre3-dev (<= 4.3-3)
Breaks: approx (<< 4.4-1~), cduce (<< 0.5.3-2~), cmigrep (<< 1.5-7~), galax (<< 1.1-7~), libpcre-ocaml (<< 6.0.1~), liquidsoap (<< 0.9.2-3~), ocsigen (<< 1.3.3-1~)
Description: Old Perl 5 Compatible Regular Expression Library - runtime files
Task: minimal
Description-md5: 554ac784f7314cb2c59649814e330d34
Supported: 5y

Package: libattr1
Status: install ok installed
Architecture: i386
Version: 1:2.4.47-2build1
Multi-Arch: same
Priority: required
Section: libs
Source: attr
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 35
Depends: libc6 (>= 2.4)
Conflicts: attr (<< 2.0.0)
Homepage: http://savannah.nongnu.org/projects/attr/
Description: Extended attribute shared library
Task: minimal
Description-md5: 828e462109496dfbca870108ebcb31fc
Supported: 5y

Package: apt
Status: install ok not-installed
Architecture: i386
Version: 1.6~beta1
Priority: important
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: APT Development Team <deity@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 3802
Provides: apt-transport-https (= 1.6~beta1)
Depends: adduser, gpgv | gpgv2 | gpgv1, ubuntu-keyring, libapt-pkg5.0 (>= 1.6~beta1), libc6 (>= 2.15), libgcc1 (>= 1:4.2), libgnutls30 (>= 3.5.6), libseccomp2 (>= 1.0.1), libstdc++6 (>= 5.2)
Recommends: ca-certificates
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), gnupg | gnupg2 | gnupg1, powermgmt-base
Breaks: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~), aptitude (<< 0.8.10)
Replaces: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~)
Description: commandline package manager
Task: minimal
Description-md5: 9fb97a88cb7383934ef963352b53b4a7
Build-Essential: yes
Supported: 5y

Package: binutils
Status: hold ok installed
Architecture: i386
Version: 2.30-7ubuntu1
Priority: optional
Section: devel
Origin: Ubuntu
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 100
Provides: binutils-gold, elf-binutils
Depends: libc6 (>= 2.27), zlib1g (>= 1:1.1.4), binutils-common (= 2.30-7ubuntu1), libbinutils (= 2.30-7ubuntu1), binutils-i686-linux-gnu (= 2.30-7ubuntu1)
Suggests: binutils-doc (>= 2.30-7ubuntu1)
Conflicts: binutils-mingw-w64-i686 (<< 2.23.52.20130612-1+3), binutils-mingw-w64-x86-64 (<< 2.23.52.20130612-1+3), binutils-multiarch (<< 2.27-8), modutils (<< 2.4.19-1)
Homepage: https://www.gnu.org/software/binutils/
Description: GNU assembler, linker and binary utilities
Task: ubuntu-desktop, xubuntu-core, xubuntu-desktop, lubuntu-qt-desktop, ubuntustudio-desktop-core, ubuntustudio-desktop, ubuntukylin-desktop, ubuntu-mate-core, ubuntu-mate-desktop, ubuntu-budgie-desktop
Description-md5: fde49b4cfeaad346a6e094f973da28d7
Build-Essential: yes
Supported: 5y

Package: binutils-i686-linux-gnu
Status: hold ok installed
Architecture: i386
Version: 2.30-7ubuntu1
Multi-Arch: foreign
Priority: extra
Section: devel
Source: binutils
Origin: Ubuntu
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 11930
Provides: binutils-i586-linux-gnu
Depends: binutils-common (= 2.30-7ubuntu1), libbinutils (= 2.30-7ubuntu1), libc6 (>= 2.27), zlib1g (>= 1:1.1.4)
Suggests: binutils-doc (= 2.30-7ubuntu1)
Breaks: binutils (<< 2.29-6)
Replaces: binutils (<< 2.29-6)
Homepage: https://www.gnu.org/software/binutils/
Description: GNU binary utilities, for i686-linux-gnu target
Task: ubuntu-desktop, xubuntu-core, xubuntu-desktop, lubuntu-qt-desktop, ubuntustudio-desktop-core, ubuntustudio-desktop, ubuntukylin-desktop, ubuntu-mate-core, ubuntu-mate-desktop, ubuntu-budgie-desktop
Description-md5: a258d082c4beac7004f113b000f44c13
Build-Essential: yes
Supported: 5y

Package: binutils-common
Status: hold ok installed
Architecture: i386
Version: 2.30-7ubuntu1
Multi-Arch: same
Priority: optional
Section: devel
Source: binutils
Origin: Ubuntu
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 404
Breaks: binutils (<< 2.29.1-3.1~)
Replaces: binutils (<< 2.29.1-3.1~)
Homepage: https://www.gnu.org/software/binutils/
Description: Common files for the GNU assembler, linker and binary utilities
Task: ubuntu-desktop, xubuntu-core, xubuntu-desktop, lubuntu-qt-desktop, ubuntustudio-desktop-core, ubuntustudio-desktop, ubuntukylin-desktop, ubuntu-mate-core, ubuntu-mate-desktop, ubuntu-budgie-desktop
Description-md5: 4ccec6ceb2c180320ed503f61b81ec4b
Build-Essential: yes
Supported: 5y

Package: libbinutils
Status: hold ok installed
Architecture: i386
Version: 2.30-7ubuntu1
Multi-Arch: same
Priority: optional
Section: devel
Source: binutils
Origin: Ubuntu
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2417
Depends: libc6 (>= 2.11), zlib1g (>= 1:1.2.0), binutils-common (= 2.30-7ubuntu1)
Breaks: binutils (<< 2.29-6)
Replaces: binutils (<< 2.29-6)
Homepage: https://www.gnu.org/software/binutils/
Description: GNU binary utilities (private shared library)
Task: ubuntu-desktop, xubuntu-core, xubuntu-desktop, lubuntu-qt-desktop, ubuntustudio-desktop-core, ubuntustudio-desktop, ubuntukylin-desktop, ubuntu-mate-core, ubuntu-mate-desktop, ubuntu-budgie-desktop
Description-md5: 4b87c5b499514b3b039e5d7ef54f2682
Build-Essential: yes
Supported: 5y

Package: bash
Status: hold ok installed
Version: 4.4.18-1ubuntu1
Priority: required
Essential: yes
Section: shells
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1794 kB
Pre-Depends: libc6 (>= 2.15), libtinfo5 (>= 6)
Depends: base-files (>= 2.1.12), debianutils (>= 2.15)
Recommends: bash-completion (>= 20060301-0)
Suggests: bash-doc
Conflicts: bash-completion (<< 20060301-0)
Replaces: bash-completion (<< 20060301-0), bash-doc (<= 2.05-1)
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Task: minimal
Supported: 5y
Download-Size: 662 kB
APT-Manual-Installed: no
APT-Sources: http://de.archive.ubuntu.com/ubuntu bionic/main i386 Packages

Package: systemd                                             
Status: hold ok installed                                     
Priority: important                                                      
Section: admin                                                              
Installed-Size: 12.9 MB                                              
Origin: Ubuntu                                                                 
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>                            
Bugs: https://bugs.launchpad.net/ubuntu/+filebug     
Version: 237-3ubuntu6                                                          
Replaces: udev (<< 228-5)                                              
Depends: libacl1 (>= 2.2.51-8), libapparmor1 (>= 2.9.0-3+exp2), libaudit1 (>= 1:2.2.1), libblkid1 (>= 2.19.1), libc6 (>= 2.27), libcap2 (>= 1:2.10), libcryptsetup12 (>= 2:1.4.3), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.14)
Pre-Depends: libc6 (>= 2.8)                                     
Recommends: libpam-systemd, dbus                                           
Suggests: systemd-container, policykit-1                                     
Breaks: apparmor (<< 2.9.2-1), ifupdown (<< 0.8.5~), laptop-mode-tools (<< 1.68~), systemd-shim (<< 10-3~), udev (<< 228-5)
