if BR2_TOOLCHAIN_BUILDROOT_GLIBC

choice
	prompt "Glibc Version"
	default BR2_GLIBC_VERSION_2_28_X if !BR2_arc
	default BR2_GLIBC_VERSION_ARC if BR2_arc
	help
	  Select the version of glibc you wish to use.

config BR2_GLIBC_VERSION_2_26_X
	bool "glibc 2.26"
	depends on !BR2_arc

config BR2_GLIBC_VERSION_2_26_107
	bool "glibc-2.26-107-g73a92363619e52c458146e903dfb9b1ba823aa40"
	depends on !BR2_arc

config BR2_GLIBC_VERSION_ARC
	bool "arc-2017.09-release"
	depends on BR2_arc
endchoice

config BR2_GLIBC_VERSION
	string
	default "arc-2017.09-release"	if BR2_GLIBC_VERSION_ARC
	default "2.26"		if BR2_GLIBC_VERSION_2_26_X
	default "glibc-2.26-107-g73a92363619e52c458146e903dfb9b1ba823aa40"		if BR2_GLIBC_VERSION_2_26_107

config BR2_PACKAGE_GLIBC
	bool
	default y
	select BR2_PACKAGE_LINUX_HEADERS
	select BR2_TOOLCHAIN_HAS_SSP if BR2_PACKAGE_HOST_BINUTILS_SUPPORTS_CFI
	help
	  https://www.gnu.org/software/libc/
endif
